# Game Top-up Processing Flow

This document outlines the end-to-end working process of the gaming top-up platform, from the moment a user selects a game to the successful delivery of in-game currency.

## 1. System Logic Flowchart

This flowchart represents the logical decisions and steps taken by the user and the system during the top-up process.

```mermaid
flowchart TD
    A[User Selects Game on Dashboard] --> B[User Enters Player ID & Zone]
    B --> C{Backend Verifies Account}
    C -- Valid --> D[User Selects Package & Payment Method]
    C -- Invalid --> X[Show Validation Error]
    
    D --> E[User Clicks 'Buy Now']
    E --> F[Backend Creates Transaction in DB\nStatus: PENDING]
    F --> G[System Generates Payment QR / URL\nvia Bakong/ABA]
    G --> H[Display QR Code to User]
    
    H --> I[User Scans QR & Pays via Banking App]
    
    I --> J{Payment Confirmed?}
    J -- Pending/Waiting --> H
    J -- Success via Webhook/Polling --> K[Update Transaction in DB\nStatus: PROCESSING]
    
    K --> L[Backend Calls 3rd-Party Top-up Provider\ne.g., MooGold, SmileOne]
    L --> M{Provider Top-up API Response}
    
    M -- Success --> N[Update Transaction in DB\nStatus: COMPLETED]
    N --> O[Display Success Receipt to User]
    
    M -- Failed/Error --> P[Update Transaction in DB\nStatus: FAILED]
    P --> Q[Show Failure Notice & Prompt Support]
```

## 2. Sequence Diagram (System Interactions)

This sequence diagram illustrates the technical interactions between the Frontend, Backend, Database, Payment Gateways, and Top-up Providers.

```mermaid
sequenceDiagram
    autonumber
    participant U as User
    participant F as Frontend (Next.js)
    participant B as Backend (Express API)
    participant DB as Database (Prisma)
    participant PG as Payment Gateway (ABA/Bakong)
    participant TP as Top-up Provider (MooGold/SmileOne)

    U->>F: Select Game & Input Player Details
    F->>B: Verify Player ID Request
    B-->>F: Valid Player Name Response
    U->>F: Choose Package & Payment Method
    U->>F: Submit "Buy Now"
    
    %% Transaction Creation
    F->>B: POST /transactions (Create Order)
    B->>DB: Create Transaction (Status: PENDING)
    B->>PG: Request Payment Gateway Details
    PG-->>B: Return Payment URL / KHQR Payload
    B-->>F: Return Transaction ID & Payment Info
    F->>U: Display QR Code
    
    %% Payment Process
    U->>PG: Make Payment via Mobile Banking App
    
    par Payment Verification
        PG-->>B: Async Webhook (Payment Success)
    and
        F->>B: Poll Status or Manual Check
    end
    
    B->>DB: Update Transaction (Status: PROCESSING)
    F->>U: Display "Processing Order..."
    
    %% Fulfillment Process
    B->>TP: Dispatch Top-up Request (SKU, Player ID)
    TP-->>B: Order Delivery Callback/Response
    
    alt Delivery Successful
        B->>DB: Update Transaction (Status: COMPLETED)
        F->>U: Redirect to Success Receipt Page
    else Delivery Failed
        B->>DB: Update Transaction (Status: FAILED)
        F->>U: Redirect to Error Page (Request Support)
    end
```

## Key Components

1.  **Account Verification**: Before a transaction is initiated, the platform usually verifies the `Player ID` and `Zone ID` through an API proxy to ensure the top-up reaches a valid account.
2.  **Idempotency & Status**: The `Transaction` record uses states like `PENDING`, `PROCESSING`, `COMPLETED`, and `FAILED` to prevent double-charging or duplicate API calls. 
3.  **Payment Webhooks**: Reliable payment confirmations heavily rely on asynchronous webhooks triggered by providers like ABA or Bakong directly to the securely exposed backend endpoints.
4.  **Provider Integration**: After payment succeeds, a request is securely signed and sent to providers like MooGold, Smile.One, or Digiflazz to deliver the diamonds/credits to the validated Player ID.
