# ─────────────────────────────────────────
#  Stage 1: Build
# ─────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies
COPY package*.json ./
COPY prisma ./prisma/
RUN npm ci --frozen-lockfile

# Copy source & build TypeScript
COPY . .
RUN npm run build

# Generate Prisma Client for production
RUN npx prisma generate

# ─────────────────────────────────────────
#  Stage 2: Production image
# ─────────────────────────────────────────
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

# Install only production deps
COPY package*.json ./
COPY prisma ./prisma/
RUN npm ci --frozen-lockfile --only=production && \
    npx prisma generate && \
    npm cache clean --force

# Copy compiled output from builder
COPY --from=builder /app/dist ./dist

# Non-root user for security
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

# Create public/uploads directory and give appuser ownership
RUN mkdir -p /app/public/uploads && chown -R appuser:appgroup /app/public

# Copy migration entrypoint
COPY --chown=appuser:appgroup entrypoint.sh ./entrypoint.sh
RUN chmod +x entrypoint.sh

USER appuser

EXPOSE 4000

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD wget -qO- http://127.0.0.1:4000/health || exit 1

ENTRYPOINT ["./entrypoint.sh"]
